<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbo-Yz-ST2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 7" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-Ur-hue">
                                <rect key="frame" x="-11" y="0.0" width="395" height="677"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-6J-l4Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="dnj-2l-6Lu" customClass="MainCell" customModule="PinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnj-2l-6Lu" id="MQo-Uf-02t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-f3-AXn">
                                                    <rect key="frame" x="14" y="10" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-Lb-BH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6Ov-bE-imX"/>
                                                                <constraint firstAttribute="height" constant="60" id="gEO-96-MFY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-lA-Efb">
                                                            <rect key="frame" x="90" y="0.0" width="263" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-kL-b7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-cH-vZp">
                                                                    <rect key="frame" x="0.0" y="21.5" width="263" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-xO-F7o">
                                                                    <rect key="frame" x="0.0" y="39.5" width="263" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0K-f3-AXn" firstAttribute="top" secondItem="MQo-Uf-02t" secondAttribute="topMargin" constant="2" id="05i-TO-OIj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z0K-f3-AXn" secondAttribute="bottom" constant="1.5" id="J3m-p6-Qab"/>
                                                <constraint firstItem="z0K-f3-AXn" firstAttribute="leading" secondItem="MQo-Uf-02t" secondAttribute="leadingMargin" constant="6" id="l6T-eX-NOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0K-f3-AXn" secondAttribute="trailing" id="qqU-cf-XSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="DJl-cH-vZp" id="gIp-bb-GNS"/>
                                            <outlet property="nameLabel" destination="6Sj-kL-b7q" id="vFo-Cy-enE"/>
                                            <outlet property="thumbnailImageView" destination="BNE-Lb-BH9" id="Mee-R3-qDq"/>
                                            <outlet property="typeLabel" destination="DhH-xO-F7o" id="O2M-F3-Qd8"/>
                                            <segue destination="Voi-6S-SGO" kind="show" identifier="ShowDetailView" id="F1x-48-cVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="07V-lV-wPV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXh-ma-0Jh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHQ-6J-l4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ZL-ee-Vql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHQ-6J-l4Q" secondAttribute="trailing" id="KKT-c1-xnd"/>
                            <constraint firstItem="MHQ-6J-l4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtP-Pv-QI9"/>
                            <constraint firstItem="iYQ-Ur-hue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-11" id="Xyd-dN-lJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHQ-6J-l4Q" secondAttribute="bottom" id="Z3L-7e-66B"/>
                            <constraint firstItem="iYQ-Ur-hue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="fsO-wR-YVP"/>
                            <constraint firstItem="iYQ-Ur-hue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmd-EB-a1L"/>
                            <constraint firstItem="iYQ-Ur-hue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="wjc-Ht-RMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="Onr-sk-60N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sg5-AW-Vdj">
                            <connections>
                                <segue destination="ipk-ct-Hpn" kind="presentation" identifier="addRestaurant" id="2gF-Ce-4lI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="MHQ-6J-l4Q" id="2Hj-hD-apH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-43.628185907046479"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="m9n-GU-upD">
            <objects>
                <viewController id="Voi-6S-SGO" customClass="DetailVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH5-CW-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-1R-tNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="u0x-VF-m69">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="0K8-Kb-5ke">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="36" id="mNu-mG-pV8" customClass="DetailCell" customModule="PinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNu-mG-pV8" id="2rC-aq-WcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-xn-kDr">
                                                    <rect key="frame" x="8" y="7.5" width="367" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ze-vDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-ok-wyA">
                                                            <rect key="frame" x="122.5" y="0.0" width="244.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aVa-ze-vDF" firstAttribute="width" secondItem="iiR-ok-wyA" secondAttribute="width" multiplier="0.5" id="UQY-sz-3wB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="centerY" secondItem="2rC-aq-WcD" secondAttribute="centerY" id="71j-GR-9tw"/>
                                                <constraint firstAttribute="bottom" secondItem="4S7-xn-kDr" secondAttribute="bottom" constant="7.5" id="EfS-kp-E1i"/>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="leading" secondItem="2rC-aq-WcD" secondAttribute="leading" constant="8" id="P3H-eg-0Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="4S7-xn-kDr" secondAttribute="trailing" id="QUH-h7-vYT"/>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="top" secondItem="2rC-aq-WcD" secondAttribute="top" constant="7.5" id="fCp-FJ-TsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="aVa-ze-vDF" id="VfY-VB-Dbl"/>
                                            <outlet property="valueLabel" destination="iiR-ok-wyA" id="fIi-BO-zu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Voi-6S-SGO" id="289-39-hvI"/>
                                    <outlet property="delegate" destination="Voi-6S-SGO" id="iKa-UD-7gc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-l6-731">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WaM-uj-dxr"/>
                                    <constraint firstAttribute="width" constant="28" id="gnt-jJ-H4P"/>
                                </constraints>
                                <color key="tintColor" red="0.44808763265609741" green="0.32021254301071167" blue="0.51094645261764526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="KfH-bd-cgf" kind="presentation" identifier="showReview" id="djZ-uI-Ed5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="trailing" secondItem="UUd-1R-tNB" secondAttribute="trailing" id="6rt-8D-1ru"/>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="trailing" secondItem="MhL-l6-731" secondAttribute="trailing" constant="8" id="8EY-cT-q1J"/>
                            <constraint firstItem="UUd-1R-tNB" firstAttribute="top" secondItem="Fal-fC-Bet" secondAttribute="top" id="Qlv-xU-Cpd"/>
                            <constraint firstItem="MhL-l6-731" firstAttribute="top" secondItem="Fal-fC-Bet" secondAttribute="top" constant="8" id="Rxa-Hn-3PT"/>
                            <constraint firstItem="UUd-1R-tNB" firstAttribute="leading" secondItem="Fal-fC-Bet" secondAttribute="leading" id="WPT-O6-paK"/>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="bottom" secondItem="UUd-1R-tNB" secondAttribute="bottom" id="XIV-EG-Y17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fal-fC-Bet"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0K8-Kb-5ke" id="Wwc-JX-xjJ"/>
                        <outlet property="myTableView" destination="UUd-1R-tNB" id="oqt-ed-jwX"/>
                        <outlet property="restaurantImageView" destination="u0x-VF-m69" id="hKA-ij-hSz"/>
                        <segue destination="1yj-FA-dVD" kind="show" identifier="showMap" id="2aW-3W-WlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILB-DU-ztM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-45"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="sMa-Lb-wY5">
            <objects>
                <viewController id="KfH-bd-cgf" customClass="ReviewVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLx-Mv-hkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-yM-Cn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-Qx-8wR">
                                <rect key="frame" x="53" y="60" width="269" height="421"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-ox-mjS">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zRW-1e-RnU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-pl-lmT">
                                        <rect key="frame" x="8" y="292.5" width="253" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8As-ik-e9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rBf-lt-pGs" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="Lp0-yI-q0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-mz-EAd">
                                                <rect key="frame" x="0.0" y="42" width="253" height="36.5"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rBf-lt-pGs" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="Ux7-Rf-0yO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-VP-Vds">
                                                <rect key="frame" x="0.0" y="83.5" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rBf-lt-pGs" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="B2p-1q-YY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-Yr-lP2">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-Te-bS6">
                                        <rect key="frame" x="254" y="-15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BUi-0U-57t"/>
                                            <constraint firstAttribute="height" constant="30" id="khk-k7-IdB"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButton:" destination="KfH-bd-cgf" eventType="touchUpInside" id="trD-lD-6Iz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x6C-ox-mjS" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" id="0dH-1p-YkT"/>
                                    <constraint firstAttribute="trailing" secondItem="EgX-pl-lmT" secondAttribute="trailing" constant="8" id="5J4-5E-LpA"/>
                                    <constraint firstItem="2oG-Yr-lP2" firstAttribute="top" secondItem="x6C-ox-mjS" secondAttribute="bottom" constant="8" id="5n2-UV-ivP"/>
                                    <constraint firstItem="2oG-Yr-lP2" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" constant="15" id="9i1-hN-uHS"/>
                                    <constraint firstItem="x6C-ox-mjS" firstAttribute="top" secondItem="S7v-Qx-8wR" secondAttribute="top" id="9sj-g4-GU5"/>
                                    <constraint firstItem="jGw-Te-bS6" firstAttribute="top" secondItem="S7v-Qx-8wR" secondAttribute="top" constant="-15" id="EZK-Ok-opi"/>
                                    <constraint firstAttribute="trailing" secondItem="jGw-Te-bS6" secondAttribute="trailing" constant="-15" id="Hy3-Kd-EUV"/>
                                    <constraint firstAttribute="trailing" secondItem="x6C-ox-mjS" secondAttribute="trailing" id="SgH-N2-Z1c"/>
                                    <constraint firstItem="EgX-pl-lmT" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" constant="8" id="ZqB-OG-jxt"/>
                                    <constraint firstItem="EgX-pl-lmT" firstAttribute="top" secondItem="2oG-Yr-lP2" secondAttribute="bottom" constant="20" id="n7t-ah-txt"/>
                                    <constraint firstAttribute="bottom" secondItem="EgX-pl-lmT" secondAttribute="bottom" constant="8" id="r0F-pc-vsv"/>
                                    <constraint firstAttribute="trailing" secondItem="2oG-Yr-lP2" secondAttribute="trailing" constant="15" id="vMc-Tn-J2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="top" secondItem="aen-KM-hlF" secondAttribute="top" constant="40" id="1nr-NI-Awn"/>
                            <constraint firstItem="aen-KM-hlF" firstAttribute="bottom" secondItem="S7v-Qx-8wR" secondAttribute="bottom" constant="186" id="7K0-PR-dDi"/>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="leading" secondItem="aen-KM-hlF" secondAttribute="leading" constant="53" id="DV0-AO-pyT"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="trailing" secondItem="aen-KM-hlF" secondAttribute="trailing" id="FKg-7g-xtC"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="top" secondItem="aen-KM-hlF" secondAttribute="top" constant="-20" id="LkT-Fb-KQf"/>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="centerX" secondItem="8SH-yM-Cn2" secondAttribute="centerX" id="SVk-r3-XT9"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="leading" secondItem="aen-KM-hlF" secondAttribute="leading" id="a3z-jh-mes"/>
                            <constraint firstItem="aen-KM-hlF" firstAttribute="trailing" secondItem="S7v-Qx-8wR" secondAttribute="trailing" constant="53" id="nSi-di-7Ak"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="bottom" secondItem="aen-KM-hlF" secondAttribute="bottom" id="s6B-cu-nyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aen-KM-hlF"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImgView" destination="8SH-yM-Cn2" id="oNb-R7-eae"/>
                        <outlet property="closeButtonOutlet" destination="jGw-Te-bS6" id="vlj-J0-3iH"/>
                        <outlet property="containerView" destination="S7v-Qx-8wR" id="CNG-eg-5Pr"/>
                        <outlet property="restaurantImageView" destination="x6C-ox-mjS" id="4d1-1f-jQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-ku-wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rBf-lt-pGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-446.62668665667172"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="oCU-dJ-TfV">
            <objects>
                <viewController id="1yj-FA-dVD" customClass="MapVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjo-a4-G1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-WF-ysz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1u-WF-ysz" firstAttribute="leading" secondItem="fRK-vZ-PLF" secondAttribute="leading" id="8r9-Ag-M9e"/>
                            <constraint firstItem="W1u-WF-ysz" firstAttribute="trailing" secondItem="fRK-vZ-PLF" secondAttribute="trailing" id="CVQ-Xt-XSm"/>
                            <constraint firstItem="W1u-WF-ysz" firstAttribute="bottom" secondItem="fRK-vZ-PLF" secondAttribute="bottom" id="QbM-MF-STs"/>
                            <constraint firstItem="W1u-WF-ysz" firstAttribute="top" secondItem="fRK-vZ-PLF" secondAttribute="top" id="aHh-2M-feb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRK-vZ-PLF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="W1u-WF-ysz" id="4L3-jk-tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy5-t0-GKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="292.80359820089956"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="pDD-vB-jyo">
            <objects>
                <tableViewController id="Ik2-45-CJJ" customClass="AddNewVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nce-Z3-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MxC-aI-ilp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="bMN-5b-9aW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMN-5b-9aW" id="aeg-qG-eRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-MR-o4W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJv-MR-o4W" firstAttribute="leading" secondItem="aeg-qG-eRf" secondAttribute="leading" id="3uf-it-Tel"/>
                                                <constraint firstAttribute="bottom" secondItem="vJv-MR-o4W" secondAttribute="bottom" constant="-0.5" id="BGv-8m-30Z"/>
                                                <constraint firstItem="vJv-MR-o4W" firstAttribute="top" secondItem="aeg-qG-eRf" secondAttribute="top" id="J1r-k4-Ew7"/>
                                                <constraint firstAttribute="trailing" secondItem="vJv-MR-o4W" secondAttribute="trailing" id="l9S-7n-haK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Dc4-EV-dzZ">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc4-EV-dzZ" id="5cL-8j-klq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-ft-6dQ">
                                                    <rect key="frame" x="18" y="37" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-M1-Qwv">
                                                    <rect key="frame" x="18" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6Z-M1-Qwv" firstAttribute="top" secondItem="5cL-8j-klq" secondAttribute="topMargin" id="44Y-3Q-Q6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOq-ft-6dQ" secondAttribute="bottom" constant="-3.5" id="5h6-oM-Rch"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6Z-M1-Qwv" secondAttribute="trailing" constant="20" symbolic="YES" id="6ER-vr-CFz"/>
                                                <constraint firstItem="VOq-ft-6dQ" firstAttribute="centerX" secondItem="5cL-8j-klq" secondAttribute="centerX" id="6l3-rs-skI"/>
                                                <constraint firstItem="d6Z-M1-Qwv" firstAttribute="leading" secondItem="5cL-8j-klq" secondAttribute="leadingMargin" constant="10" id="AAg-6Q-V5g"/>
                                                <constraint firstItem="VOq-ft-6dQ" firstAttribute="top" secondItem="d6Z-M1-Qwv" secondAttribute="bottom" constant="8" symbolic="YES" id="uQx-Mt-ZD6"/>
                                                <constraint firstItem="d6Z-M1-Qwv" firstAttribute="leading" secondItem="VOq-ft-6dQ" secondAttribute="leading" id="xHb-Yx-kcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c4J-CR-Nu9">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4J-CR-Nu9" id="ftJ-xu-bE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-Bw-25Z">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-gn-Eqe">
                                                    <rect key="frame" x="18" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXs-gn-Eqe" firstAttribute="top" secondItem="ftJ-xu-bE7" secondAttribute="topMargin" id="3vI-u1-t31"/>
                                                <constraint firstItem="wXH-Bw-25Z" firstAttribute="centerX" secondItem="ftJ-xu-bE7" secondAttribute="centerX" id="4Zb-cV-yah"/>
                                                <constraint firstItem="wXH-Bw-25Z" firstAttribute="top" secondItem="EXs-gn-Eqe" secondAttribute="bottom" constant="4" id="4f4-aY-xih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXH-Bw-25Z" secondAttribute="bottom" constant="0.5" id="8Dd-e8-4mU"/>
                                                <constraint firstItem="EXs-gn-Eqe" firstAttribute="leading" secondItem="ftJ-xu-bE7" secondAttribute="leadingMargin" constant="10" id="Nw8-Y0-zZ6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXs-gn-Eqe" secondAttribute="trailing" constant="20" symbolic="YES" id="QWW-QY-FuS"/>
                                                <constraint firstItem="EXs-gn-Eqe" firstAttribute="leading" secondItem="wXH-Bw-25Z" secondAttribute="leading" id="d6b-CW-PSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="f8D-fU-CxM">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8D-fU-CxM" id="MRg-aY-7CR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-gN-znY">
                                                    <rect key="frame" x="18" y="37" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-Yr-bdb">
                                                    <rect key="frame" x="18" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nd-gN-znY" firstAttribute="top" secondItem="cAu-Yr-bdb" secondAttribute="bottom" constant="8" symbolic="YES" id="5hB-pH-b78"/>
                                                <constraint firstItem="5nd-gN-znY" firstAttribute="centerX" secondItem="MRg-aY-7CR" secondAttribute="centerX" id="GfG-Pm-wjh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nd-gN-znY" secondAttribute="bottom" constant="-3.5" id="Q1Z-Ol-sEA"/>
                                                <constraint firstItem="cAu-Yr-bdb" firstAttribute="leading" secondItem="5nd-gN-znY" secondAttribute="leading" id="fje-4X-ehT"/>
                                                <constraint firstItem="cAu-Yr-bdb" firstAttribute="top" secondItem="MRg-aY-7CR" secondAttribute="topMargin" id="uCY-oF-97C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAu-Yr-bdb" secondAttribute="trailingMargin" id="ucw-AI-oW4"/>
                                                <constraint firstItem="cAu-Yr-bdb" firstAttribute="leading" secondItem="MRg-aY-7CR" secondAttribute="leadingMargin" constant="10" id="x3v-93-nBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="4yL-gg-I6J">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yL-gg-I6J" id="nhE-Ok-YcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-OY-VW4">
                                                    <rect key="frame" x="18" y="8" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-Uk-kkJ">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dYR-Uk-kkJ" secondAttribute="bottom" constant="0.5" id="3tn-e9-DUw"/>
                                                <constraint firstItem="ZEj-OY-VW4" firstAttribute="top" secondItem="nhE-Ok-YcC" secondAttribute="topMargin" id="CP2-Bq-h6q"/>
                                                <constraint firstItem="dYR-Uk-kkJ" firstAttribute="centerX" secondItem="nhE-Ok-YcC" secondAttribute="centerX" id="RoZ-ai-kv7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZEj-OY-VW4" secondAttribute="trailing" constant="20" symbolic="YES" id="b6Z-XK-pi3"/>
                                                <constraint firstItem="ZEj-OY-VW4" firstAttribute="leading" secondItem="nhE-Ok-YcC" secondAttribute="leadingMargin" constant="10" id="djp-FC-WSI"/>
                                                <constraint firstItem="dYR-Uk-kkJ" firstAttribute="top" secondItem="ZEj-OY-VW4" secondAttribute="bottom" constant="4" id="pdb-OQ-uKJ"/>
                                                <constraint firstItem="dYR-Uk-kkJ" firstAttribute="leading" secondItem="ZEj-OY-VW4" secondAttribute="leading" id="rwa-gr-R7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ENZ-aV-2y9">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENZ-aV-2y9" id="GbQ-pg-2lx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-Cy-YNm">
                                                    <rect key="frame" x="18" y="8" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="oj1-AM-6ee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-lY-o2j">
                                                    <rect key="frame" x="18" y="37" width="70" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gAm-YG-Nfm"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonsWithSender:" destination="Ik2-45-CJJ" eventType="touchUpInside" id="Uoh-dO-F8j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-B2-xKu">
                                                    <rect key="frame" x="96" y="37" width="70" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="r41-QW-4Tk"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonsWithSender:" destination="Ik2-45-CJJ" eventType="touchUpInside" id="BXp-1c-HGd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDE-B2-xKu" secondAttribute="trailing" constant="20" symbolic="YES" id="0a5-NJ-Hda"/>
                                                <constraint firstItem="cBY-Cy-YNm" firstAttribute="leading" secondItem="GbQ-pg-2lx" secondAttribute="leadingMargin" constant="10" id="AUW-xa-kzd"/>
                                                <constraint firstItem="XSZ-lY-o2j" firstAttribute="leading" secondItem="cBY-Cy-YNm" secondAttribute="leading" id="CAC-WN-arx"/>
                                                <constraint firstItem="cBY-Cy-YNm" firstAttribute="top" secondItem="GbQ-pg-2lx" secondAttribute="topMargin" id="HcP-vx-r2W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cBY-Cy-YNm" secondAttribute="trailing" constant="20" symbolic="YES" id="Mex-Nx-qL1"/>
                                                <constraint firstItem="iDE-B2-xKu" firstAttribute="leading" secondItem="XSZ-lY-o2j" secondAttribute="trailing" constant="8" symbolic="YES" id="ObG-cF-beT"/>
                                                <constraint firstItem="XSZ-lY-o2j" firstAttribute="baseline" secondItem="iDE-B2-xKu" secondAttribute="baseline" id="bWu-GZ-F4n"/>
                                                <constraint firstItem="XSZ-lY-o2j" firstAttribute="top" secondItem="cBY-Cy-YNm" secondAttribute="bottom" constant="8" symbolic="YES" id="pFq-AS-gQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ik2-45-CJJ" id="oju-HV-M7p"/>
                            <outlet property="delegate" destination="Ik2-45-CJJ" id="hOG-wx-tfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ZvA-yA-bs0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Me3-Ew-Fgp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CG0-bp-KbA" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="evQ-ps-Xx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hc7-Zu-CyG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="Ik2-45-CJJ" id="hEM-eE-aGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="5nd-gN-znY" id="nay-gd-Rlr"/>
                        <outlet property="nameTextField" destination="VOq-ft-6dQ" id="lwZ-mk-fCF"/>
                        <outlet property="noButton" destination="iDE-B2-xKu" id="f9d-gz-eLP"/>
                        <outlet property="phoneTextField" destination="dYR-Uk-kkJ" id="iom-07-rw1"/>
                        <outlet property="photoImageView" destination="vJv-MR-o4W" id="oPR-bA-B0F"/>
                        <outlet property="typeTextField" destination="wXH-Bw-25Z" id="PD0-Yz-X3A"/>
                        <outlet property="yesButton" destination="XSZ-lY-o2j" id="81y-Ta-lte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04z-nE-tjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CG0-bp-KbA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="774.96251874062978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0q-vq-WdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbo-Yz-ST2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZM-fi-cDl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAR-Ne-YZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sq-wB-IyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZN-lF-jH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipk-ct-Hpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0H-qe-toc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ik2-45-CJJ" kind="relationship" relationship="rootViewController" id="6cf-T7-PKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L1-Sm-f9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="iPhone 7" width="375" height="667"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
