<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbo-Yz-ST2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-6J-l4Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="dnj-2l-6Lu" customClass="RestaurantCell" customModule="PinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnj-2l-6Lu" id="MQo-Uf-02t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-f3-AXn">
                                                    <rect key="frame" x="14" y="10" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-Lb-BH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6Ov-bE-imX"/>
                                                                <constraint firstAttribute="height" constant="60" id="gEO-96-MFY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-lA-Efb">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-kL-b7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-cH-vZp">
                                                                    <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-xO-F7o">
                                                                    <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0K-f3-AXn" firstAttribute="top" secondItem="MQo-Uf-02t" secondAttribute="topMargin" constant="2" id="05i-TO-OIj"/>
                                                <constraint firstItem="z0K-f3-AXn" firstAttribute="leading" secondItem="MQo-Uf-02t" secondAttribute="leadingMargin" constant="6" id="l6T-eX-NOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0K-f3-AXn" secondAttribute="trailing" id="qqU-cf-XSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="DJl-cH-vZp" id="gIp-bb-GNS"/>
                                            <outlet property="nameLabel" destination="6Sj-kL-b7q" id="vFo-Cy-enE"/>
                                            <outlet property="thumbnailImageView" destination="BNE-Lb-BH9" id="Mee-R3-qDq"/>
                                            <outlet property="typeLabel" destination="DhH-xO-F7o" id="O2M-F3-Qd8"/>
                                            <segue destination="Voi-6S-SGO" kind="show" identifier="ShowDetailView" id="F1x-48-cVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="07V-lV-wPV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXh-ma-0Jh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHQ-6J-l4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ZL-ee-Vql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHQ-6J-l4Q" secondAttribute="trailing" id="KKT-c1-xnd"/>
                            <constraint firstItem="MHQ-6J-l4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtP-Pv-QI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHQ-6J-l4Q" secondAttribute="bottom" id="Z3L-7e-66B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="Onr-sk-60N"/>
                    <connections>
                        <outlet property="myTableView" destination="MHQ-6J-l4Q" id="2Hj-hD-apH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-43.628185907046479"/>
        </scene>
        <!--Restaurant DetailVC-->
        <scene sceneID="m9n-GU-upD">
            <objects>
                <viewController id="Voi-6S-SGO" customClass="RestaurantDetailVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH5-CW-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-1R-tNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="u0x-VF-m69">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="36" id="mNu-mG-pV8" customClass="RestaurantDetailCell" customModule="PinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNu-mG-pV8" id="2rC-aq-WcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-xn-kDr">
                                                    <rect key="frame" x="8" y="7.5" width="367" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ze-vDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-ok-wyA">
                                                            <rect key="frame" x="122.5" y="0.0" width="244.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aVa-ze-vDF" firstAttribute="width" secondItem="iiR-ok-wyA" secondAttribute="width" multiplier="0.5" id="UQY-sz-3wB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="centerY" secondItem="2rC-aq-WcD" secondAttribute="centerY" id="71j-GR-9tw"/>
                                                <constraint firstAttribute="bottom" secondItem="4S7-xn-kDr" secondAttribute="bottom" constant="7.5" id="EfS-kp-E1i"/>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="leading" secondItem="2rC-aq-WcD" secondAttribute="leading" constant="8" id="P3H-eg-0Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="4S7-xn-kDr" secondAttribute="trailing" id="QUH-h7-vYT"/>
                                                <constraint firstItem="4S7-xn-kDr" firstAttribute="top" secondItem="2rC-aq-WcD" secondAttribute="top" constant="7.5" id="fCp-FJ-TsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="aVa-ze-vDF" id="VfY-VB-Dbl"/>
                                            <outlet property="valueLabel" destination="iiR-ok-wyA" id="fIi-BO-zu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Voi-6S-SGO" id="289-39-hvI"/>
                                    <outlet property="delegate" destination="Voi-6S-SGO" id="iKa-UD-7gc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-l6-731">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WaM-uj-dxr"/>
                                    <constraint firstAttribute="width" constant="28" id="gnt-jJ-H4P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="KfH-bd-cgf" kind="presentation" identifier="showReview" id="djZ-uI-Ed5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="trailing" secondItem="UUd-1R-tNB" secondAttribute="trailing" id="6rt-8D-1ru"/>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="trailing" secondItem="MhL-l6-731" secondAttribute="trailing" constant="8" id="8EY-cT-q1J"/>
                            <constraint firstItem="UUd-1R-tNB" firstAttribute="top" secondItem="Fal-fC-Bet" secondAttribute="top" id="Qlv-xU-Cpd"/>
                            <constraint firstItem="MhL-l6-731" firstAttribute="top" secondItem="Fal-fC-Bet" secondAttribute="top" constant="8" id="Rxa-Hn-3PT"/>
                            <constraint firstItem="UUd-1R-tNB" firstAttribute="leading" secondItem="Fal-fC-Bet" secondAttribute="leading" id="WPT-O6-paK"/>
                            <constraint firstItem="Fal-fC-Bet" firstAttribute="bottom" secondItem="UUd-1R-tNB" secondAttribute="bottom" id="XIV-EG-Y17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fal-fC-Bet"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="UUd-1R-tNB" id="oqt-ed-jwX"/>
                        <outlet property="restaurantImageView" destination="u0x-VF-m69" id="hKA-ij-hSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILB-DU-ztM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-45"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="sMa-Lb-wY5">
            <objects>
                <viewController id="KfH-bd-cgf" customClass="ReviewVC" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLx-Mv-hkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-yM-Cn2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-Qx-8wR">
                                <rect key="frame" x="53" y="60" width="269" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-ox-mjS">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zRW-1e-RnU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-pl-lmT">
                                        <rect key="frame" x="8" y="287.5" width="253" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8As-ik-e9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-mz-EAd">
                                                <rect key="frame" x="0.0" y="36" width="253" height="30.5"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-VP-Vds">
                                                <rect key="frame" x="0.0" y="71.5" width="253" height="31"/>
                                                <color key="backgroundColor" red="0.84719961881637573" green="0.39031314849853516" blue="0.29278275370597839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-Yr-lP2">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-Te-bS6">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BUi-0U-57t"/>
                                            <constraint firstAttribute="height" constant="24" id="khk-k7-IdB"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButton:" destination="KfH-bd-cgf" eventType="touchUpInside" id="trD-lD-6Iz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x6C-ox-mjS" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" id="0dH-1p-YkT"/>
                                    <constraint firstAttribute="trailing" secondItem="EgX-pl-lmT" secondAttribute="trailing" constant="8" id="5J4-5E-LpA"/>
                                    <constraint firstItem="2oG-Yr-lP2" firstAttribute="top" secondItem="x6C-ox-mjS" secondAttribute="bottom" constant="8" id="5n2-UV-ivP"/>
                                    <constraint firstItem="2oG-Yr-lP2" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" constant="15" id="9i1-hN-uHS"/>
                                    <constraint firstItem="x6C-ox-mjS" firstAttribute="top" secondItem="S7v-Qx-8wR" secondAttribute="top" id="9sj-g4-GU5"/>
                                    <constraint firstItem="jGw-Te-bS6" firstAttribute="top" secondItem="S7v-Qx-8wR" secondAttribute="top" constant="-13" id="EZK-Ok-opi"/>
                                    <constraint firstAttribute="trailing" secondItem="jGw-Te-bS6" secondAttribute="trailing" constant="-12" id="Hy3-Kd-EUV"/>
                                    <constraint firstItem="EgX-pl-lmT" firstAttribute="top" secondItem="2oG-Yr-lP2" secondAttribute="bottom" constant="15" id="NGF-4M-M2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="x6C-ox-mjS" secondAttribute="trailing" id="SgH-N2-Z1c"/>
                                    <constraint firstItem="EgX-pl-lmT" firstAttribute="leading" secondItem="S7v-Qx-8wR" secondAttribute="leading" constant="8" id="ZqB-OG-jxt"/>
                                    <constraint firstAttribute="bottom" secondItem="EgX-pl-lmT" secondAttribute="bottom" constant="10" id="r0F-pc-vsv"/>
                                    <constraint firstAttribute="trailing" secondItem="2oG-Yr-lP2" secondAttribute="trailing" constant="15" id="vMc-Tn-J2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="top" secondItem="aen-KM-hlF" secondAttribute="top" constant="40" id="1nr-NI-Awn"/>
                            <constraint firstItem="aen-KM-hlF" firstAttribute="bottom" secondItem="S7v-Qx-8wR" secondAttribute="bottom" constant="207" id="7K0-PR-dDi"/>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="leading" secondItem="aen-KM-hlF" secondAttribute="leading" constant="53" id="DV0-AO-pyT"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="trailing" secondItem="aen-KM-hlF" secondAttribute="trailing" id="FKg-7g-xtC"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="top" secondItem="aen-KM-hlF" secondAttribute="top" id="LkT-Fb-KQf"/>
                            <constraint firstItem="S7v-Qx-8wR" firstAttribute="centerX" secondItem="8SH-yM-Cn2" secondAttribute="centerX" id="SVk-r3-XT9"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="leading" secondItem="aen-KM-hlF" secondAttribute="leading" id="a3z-jh-mes"/>
                            <constraint firstItem="aen-KM-hlF" firstAttribute="trailing" secondItem="S7v-Qx-8wR" secondAttribute="trailing" constant="53" id="nSi-di-7Ak"/>
                            <constraint firstItem="8SH-yM-Cn2" firstAttribute="bottom" secondItem="aen-KM-hlF" secondAttribute="bottom" id="s6B-cu-nyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aen-KM-hlF"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImgView" destination="8SH-yM-Cn2" id="oNb-R7-eae"/>
                        <outlet property="containerView" destination="S7v-Qx-8wR" id="CNG-eg-5Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-ku-wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0q-vq-WdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbo-Yz-ST2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZM-fi-cDl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAR-Ne-YZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sq-wB-IyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
